# messages

./: README.md  pom.xml
messages-api/: pom.xml
messages-api/src/main/java/com/syscom/: Application.java
messages-api/src/main/java/com/syscom/rest/api/: BaseController.java  LoginController.java  MessageController.java  UserController.java
messages-api/src/main/java/com/syscom/rest/api/utils/: RestPreconditions.java
messages-api/src/main/java/com/syscom/rest/config/: WebConfig.java
messages-api/src/main/java/com/syscom/rest/config/security/: AuthUserDetailsService.java  JwtAuthenticationToken.java  SpringSecurityConfig.java  StatelessAuthenticationFilter.java  TokenAuthenticationProvider.java
messages-api/src/main/java/com/syscom/rest/dto/: FonctionDTO.java  MessageDTO.java  TokenDTO.java  UserDTO.java
messages-api/src/main/java/com/syscom/rest/exception/handler/: ApiExceptionHandler.java
messages-api/src/main/java/com/syscom/rest/mapper/: FonctionMapper.java  MessageMapper.java  TokenMapper.java  UserMapper.java
messages-api/src/main/resources/: application.properties
messages-api/src/test/java/com/syscom/rest/: TestUtil.java
messages-api/src/test/java/com/syscom/rest/api/: AbstractTest.java
messages-api/src/test/java/com/syscom/rest/api/clientside/: AbstractE2ETest.java  LoginControllerE2ETest.java  MessageControllerE2ETest.java  UserControllerE2ETest.java
messages-api/src/test/java/com/syscom/rest/api/serversides/: AbstractIntTest.java  LoginControllerIntTest.java  MessageControllerIntTest.java  UserControllerIntTest.java
messages-api/src/test/java/com/syscom/rest/mapper/: UserMapperTest.java
messages-api/src/test/resources/: application.properties
messages-gatling/: .cache-tests  pom.xml
messages-gatling/src/test/scala/com/syscom/: InitSimulation.scala
messages-services/: pom.xml
messages-services/src/main/java/com/syscom/beans/: Fonction.java  Message.java  Token.java  User.java
messages-services/src/main/java/com/syscom/config/: BusinessConfiguration.java
messages-services/src/main/java/com/syscom/dao/: FonctionDAO.java  MessageDao.java  RoleDao.java  TokenDao.java  UserDao.java
messages-services/src/main/java/com/syscom/service/: BaseService.java  MessageService.java  TokenService.java  UserService.java
messages-services/src/main/java/com/syscom/service/impl/: MessageServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
messages-services/src/main/java/com/syscom/utils/: Fonctions.java
messages-services/src/main/resources/db/migration/V1/: V1.7__CREATE_USER.sql  V1.8__CREATE_TOKEN.sql
messages-services/src/test/java/com/syscom/: AbstractTest.java
messages-services/src/test/java/com/syscom/config/: TestConfiguration.java
messages-services/src/test/java/com/syscom/dao/: RoleDaoTest.java  TokenDaoTest.java  UserDaoTest.java
messages-services/src/test/java/com/syscom/service/: MessageServiceTest.java  TokenServiceTest.java  UserServiceTest.java
messages-services/src/test/resources/: application.properties
