
logging.level.com.syscom = INFO
# Logging pattern for the console
logging.pattern.console  = "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
logging.pattern.file     = "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

security.basic.enabled = false

#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

token.jwt.duration = 600
token.jwt.secret   = 4pE8z3PBoHjnV1AhvGk+e8h2p+ShZpOnpr8cwHmMh1w=

management.endpoints.web.base-path = /manage
server.port = 8080
spring.application.name = messages
spring.jackson.serialization.write-dates-as-timestamps = false
spring.jackson.serialization.indent_output = true
#spring.messages.basename=i18n/messages
spring.messages.cache-duration=1

spring.datasource.driver-class-name = com.p6spy.engine.spy.P6SpyDriver
spring.datasource.platform = postgres
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.url = jdbc:p6spy:postgresql://localhost:5432/messages
spring.datasource.username = messages
spring.datasource.password = messages
spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
